wb = xlsx_package.workbook

wb.styles do |style|
  header_1 = style.add_style(sz: 20) 
  header_2 = style.add_style(sz: 16) 
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)  

  wb.add_worksheet(name: "CHILDREN LIST") do |sheet|
    sheet.add_row ["","Children List"]
    sheet.add_row ["","As of #{Time.now.strftime('%d-%^b-%Y %I:%M%p')}"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAME",
                  "MYKID NO",
                  "CENTER"]
    sheet.rows[0].style = header_1
    sheet.rows[1].style = header_2
    sheet.rows[3].style = highlight_cell
    counter = 1
    row =3
    @kids.each do |kid|
      sheet.add_row [counter, 
                    kid.name,
                    "#{kid.ic_1}-#{kid.ic_2}-#{kid.ic_3}",
                    kid.taska.name], style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
    end
  end

  wb.add_worksheet(name: "VOLUNTEER LIST") do |sheet|
    sheet.add_row ["","Volunteer List"]
    sheet.add_row ["","As of #{Time.now.strftime('%d-%^b-%Y %I:%M%p')}"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAME",
                  "MYKAD NO",
                  "CENTER"]
    sheet.rows[0].style = header_1
    sheet.rows[1].style = header_2
    sheet.rows[3].style = highlight_cell
    counter = 1
    row =3
    @taskas.each do |tsk|; tsk.vltrs.each do |vltr|
      sheet.add_row [counter, 
                    vltr.name,
                    vltr.ic,
                    tsk.name], style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
    end; end
  end

  

end















